{
  "terminal.integrated.env.linux": {
    "PATH": "/home/zet/.platformio/penv/bin:/home/zet/.platformio/penv:/home/zet/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "PLATFORMIO_CALLER": "vscode"
  }
}